VITE_SUPABASE_URL=https://hmqpruzpwmkyjhzvqlne.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtcXBydXpwd21reWpoenZ2cWxuZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzYxNzM3MDQzLCJleHAiOjIwNzczMTMwNDN9.N1cE7JX8dupjCP6kjwHpK57J5bQP0YqnjhksBuSbbGE
